100 random genes!

# define baseline model
# create model
def baseline_model():
   # create model
    model = Sequential()
    model.add(Dense(64, input_dim=100, activation='relu'))
    model.add(Dropout(0.2))
    model.add(Dense(64, activation='relu'))
    model.add(Dense(1, activation='sigmoid'))
    # Compile model
    model.compile(loss='binary_crossentropy', optimizer='Nadam', metrics=['accuracy'])
    return model

genes:
['NOL4L',
 'CEACAM19',
 'GJB3',
 'RAPGEF3',
 'RNU6-529P',
 'KIAA0232',
 'UBR5',
 'PHLDB3',
 'KNDC1',
 'RECQL4',
 'ASPM',
 'DHRS7',
 'ZNF106',
 'RNF146',
 'SLC9A7',
 'CHRM4',
 'ATP5F1B',
 'IQCE',
 'SGSM3',
 'FAM126B',
 'GABRR2',
 'IL5',
 'AGL',
 'ARID4B',
 'ZNF695',
 'C1RL_828',
 'CD59',
 'TWSG1',
 'HEATR4',
 'ACER1',
 'S100A8',
 'NSMCE2',
 'NAB2',
 'HSD17B6',
 'TJAP1',
 'FAM184A',
 'WHRN',
 'TDP1',
 'TAPT1',
 'PCSK1N',
 'EDIL3',
 'TMEM200C',
 'RPL12P4',
 'KCNE3',
 'ACAD8',
 'ADGRF1',
 'ZNF562',
 'MEMO1',
 'MICALL2',
 'BNC1',
 'BCAS1',
 'MZB1',
 'UBE2K',
 'PPARGC1B',
 'SEL1L',
 'DYNC1LI2',
 'CTBP2',
 'ZPLD1',
 'CADM2',
 'BDKRB2',
 'TCF7L1',
 'AP3M1',
 'RPSA',
 'CLEC2D',
 'RAB11FIP4',
 'ANXA5',
 'PIK3C2B',
 'PAK6',
 'HDAC9',
 'VIL1',
 'CYTH4',
 'TRABD',
 'RNU6-312P',
 'MOCS2',
 'PRAC1',
 'TAF9B',
 'PARVB',
 'ARHGEF39',
 'GLYCTK',
 'DNPH1',
 'TLCD3B',
 'JRKL',
 'CCP110',
 'GUCA1B',
 'ZNF576',
 'MXRA8',
 'HOXA2',
 'EPSTI1',
 'KLHL8',
 'ANKRD18A',
 'ETV7',
 'TCAF1',
 'POLR3G',
 'RHD',
 'ECM1',
 'C17orf77',
 'EMID1',
 'ASB2_35',
 'SMOX',
 'CINP']